<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <!-- TODO: Content goes here -->
<!--logo-->
<header>
<img src="logo.png" alt="logo" class="logo"></img>
<!--html elements-->
<h1>HTML Elements</h1>
<hr>
<!--links-->
    <nav>
        <a href="Home">Home</a><a href="#Headers">Headers</a>
        <a href="#Table">Table</a><a href="#List">List</a>
        <a href="#Textformats">Text formats</a><a href="#Blockquotes">Blockquotes</a>
    </nav>
<hr>
</header>
<!--Headers-->
<section id="Headers">
    <p>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header</p>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>
    <hr>
</section>
    <section>
        <p>Lorem ipsum dolor sit amet, <a href="https://ru.lipsum.com/">test link</a> adipiscing elit. <strong>This is strong.</strong> Nullam dignissim convallis est. Quisque aliquam. <em>This is emphasized.</em> Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. <cite>The New York Times</cite> (That’s a citation).<u>Underline.</u> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
        <p><abbr title="HyperText Markup Language">HTML</abbr> and <abbr title="Cascading Style Sheets">CSS</abbr> are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type <kbd>COPY</kbd> <var>filename.</var> <del>Dinner`s at 5:00.</del> <ins>Let’s make that 7.</ins> This <s>text</s> has been struck.</p>
        <hr> 
    </section>
<!--Table-->
<section id="Table">
    <h2>Table</h2>
    <table>
        <thead>    
            <tr>
                <th>Header</th>
                <th>Header</th>
                <th>Header</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lviv</td>
                <td>Kyiv</td>
                <td>Kharkiv</td>
            </tr>
            <tr>
                <td>Odessa</td>
                <td>Zhutomur</td>
                <td>Dnipropetrovsk</td>
            </tr>
            <tr>
                <td>Summu</td>
                <td>Chernivtsi</td>
                <td>Lutsk</td>
            </tr>
        </tbody> 
    </table>    
</section>   
<!--Unordered List-->
<section id="List">
    <h2>Unordered List</h2>
    <ul>
        <li>List item 1</li>
        <li>List item 2
            <ul><li>Some nested list item 1</li></ul>
        </li>
        <li>List item 3</li>
    </ul>
    <h2>Ordered List</h2>
    <ol>
        <li>List item 1</li>
        <li>List item 2</li>
            <ol type="A"><li>Same nasted list item 1</li></ol>
        <li>List item 3</li>
    </ol>
    <h2>Definition List</h2>
        <dl>
            <dt>defines terms 1</dt>
                <dd>description 1</dd>
            <dt>defines terms 2</dt>
                <dd>description 2</dd>
        </dl>
    <p> Details <select>
        <option value="html">HTML</option>
        <option value="css">css</option>
        <option value="JavaScript">JavaScript</option>
    </select></p>
    <hr>
</section>
<!--Text formats-->
<section id="Textformats">
    <h2>Text formats</h2>
        <p>Article text</p>
        <article>
            <h2>Article title</h2>
            <p>Article description</p>
        </article>
    <h2>Performed Text</h2>            
        <pre>     


<b>Text</b>
    in a <b>pre</b> element
        is displayed in a fixed-width
font, and it preserves
both                 spaces and 
        line breaks
         

        </pre>
    <h3>Code</h3>
    <code><pre>



.wrapper {
display: flex;
vertical - align: middle;
justify-content: center;
}



</pre>
    </code>   
</section>
<!--Blockquotes-->
<div id="Blockquotes">
    <h2>Blockquotes</h2>
    <p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</p>
    <blockquote>"If you go back a few hundred years, what we take for granted today would seem like magic-being able to talk to people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle. These are all things that would have been considered magic a few hundred years ago."
        <br><a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BB%D0%BE%D0%BD_%D0%9C%D0%B0%D1%81%D0%BA" target='_blank'>Elon Musk</a></blockquote>
    <hr>
</div>
<!--Forms-->
<form>
    <p><label>First name:
        <input type="text" name="name" >
    </label></p>
    <p><label>Surname:
        <input type="text" name="surname" >
    </label></p>
    <label>Email:
        <input type="email" name="email" >
    </label>
    <p><textarea cols="40" rows="10">
    </textarea></p>
    <p><button>Submit</button></p>
</form>
<footer>&copy;Copyright Epam Systems</footer>

        </div>
      </div>
    </div>
  </div>
</body>
</html>